<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q41F842BK5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-Q41F842BK5');
        </script>
        <meta charset="UTF-8">
        <title>Dziękuję!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/icons/favicon-16x16.ico" type="image/x-icon">
        <link rel="icon" href="./images/icons/favicon-32x32.png" type="image/png">
        <link rel="icon" href="./images/icons/favicon-48x48.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="./images/icons/apple-touch-icon-180x180.png" sizes="180x180">
        <link rel="icon" href="./images/icons/android-chrome-192x192.png" type="image/png">  
        <link rel="icon" href="./images/icons/android-chrome-512x512.png" type="image/png"> 
        <link rel="stylesheet" href="./assets/style.css">
        <meta name="description" content="">
        <meta name="keywords" content="projektant graficzny, grafik, logo, identyfikacja wizualna, marka">
        <meta propety="og:title" content="Dziękuję za wiadomość!">
        <meta property="og:url" content="https://mczarkowski.com/dziekuje">
        <meta property="og:type" content="website">
    </head>
    <body>
        <main>
            <div class="thx-container">
                <div class="thx-logo">
                    <img src="./images/Logo.svg" alt="website-logo" class="thx-logo-file">
                </div>
                <div class="thx-text">
                    <h1 class="text">Dziękuję za wiadomość!</h1>
                </div>
                <div class="thx-btn-content">
                    <a href="https://www.mczarkowski.com" class="thx-btn-url">
                        <button class="thx-btn">STRONA GŁÓWNA</button>
                    </a>
                </div>
            </div>
        </main>
        <script src="./assets/main.js"></script>
    </body>
</html>
