<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NVNCSLL6');</script>
        <!-- End Google Tag Manager -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q41F842BK5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-Q41F842BK5');
        </script>
        <meta charset="UTF-8">
        <title>O mnie — Mikołaj Czarkowski</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/icons/favicon-16x16.ico" type="image/x-icon">
        <link rel="icon" href="./images/icons/favicon-32x32.png" type="image/png">
        <link rel="icon" href="./images/icons/favicon-48x48.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="./images/icons/apple-touch-icon-180x180.png" sizes="180x180">
        <link rel="icon" href="./images/icons/android-chrome-192x192.png" type="image/png">  
        <link rel="icon" href="./images/icons/android-chrome-512x512.png" type="image/png"> 
        <link rel="stylesheet" href="./assets/style.css">
        <meta name="description" content="Poznaj mnie i mój proces">
        <meta name="keywords" content="mczarkowski, projektant graficzny, grafik, branding, klucz wizualny, logo, identyfikacja wizualna, marka">
        <meta property="og:site_name" content="O mnie — Mikołaj Czarkowski">
        <meta property="og:title" content="O mnie — Mikołaj Czarkowski">
        <meta property="og:description" content="Poznaj mnie i mój proces">
        <meta property="og:url" content="https://mczarkowski.com/o-mnie">
        <meta property="og:type" content="website">
        <meta name="twitter:title" content="O mnie — Mikołaj Czarkowski">
        <meta name="twitter:description" content="Poznaj mnie i mój proces">
        <meta name="twitter:image" content="./images/Logo_safe_area.png">
        <meta name="twitter:url" content="https://mczarkowski.com/o-mnie">
        <meta name="twitter:card" content="summary">
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVNCSLL6"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header>
            <div class="logo">
                <a href="https://mczarkowski.com">
                    <img src="./images/Logo.svg" alt="website-logo" class="logo-file">
                </a>
            </div>
            <ul class="menu">
                <a href="https://mczarkowski.com" class="menu-link">Strona główna</a>
                <a href="https://mczarkowski.com/uslugi" class="menu-link">Usługi</a>
                <a href="https://mczarkowski.com/#works" class="menu-link">Projekty</a>
                <a href="https://mczarkowski.com/o-mnie" class="menu-link">O mnie</a>
                <a href="https://mczarkowski.com/kontakt" class="menu-link"><button class="menu-link-k-button">Kontakt</button></a>
            </ul>
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <main>
            <div class="about-container">
                <div class="section-title" id="works">
                    <div class="title-text">
                        <p>O mnie</p>
                    </div>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <div class="about-bottom-text-content">   
                            <p class="about-text-content"> 
                                Jestem projektantem grafiki użytkowej i komunikacji wizualnej. 
                                Zajmuję się sprawianiem, aby marki wyglądały spójnie, profesjonalnie 
                                i przyciągały uwagę klientów. Nie mam w tym kierunku formalnego 
                                wykształcenia. Mimo to, mam umiejętności i doświadczenie, które 
                                pozwalają mi na współpracę z różnej wielkości firmami. Są one 
                                oparte na praktyce, kursach i eksperymentach. Opinie klientów 
                                tylko potwierdzają skuteczność mojej pracy. Nie lubię stać w 
                                miejscu, dlatego cały czas rozwijam się i staram się doświadczać 
                                jak najwięcej nowych rzeczy.
                            </p>
                            <p class="about-text-content">
                                Jakość jest dla mnie priorytetem. Widzę w niej pewne piękno i magię. 
                                Uważam, że produkty i produkcje, które są jakościowe są po prostu 
                                łatwiejsze i przyjemniejsze w odbiorze. Pielęgnować tę jakość pomaga 
                                mi ciągły rozwój i fakt, że przy każdym projekcie najbardziej skupiam 
                                się na tym, by odpowiadał na potrzeby, dla których został powołany.
                            </p>
                            <p class="about-text-content">
                                Wychodzę z założenia, że projektant grafiki użytkowej jest przede 
                                wszystkim rzemieślnikiem - osobą, która tworzy funkcjonalne 
                                rozwiązania w odpowiedzi na określone potrzeby. Jeśli chodzi 
                                o bardziej artystyczne ruchy, stawiam je na równi. Obok grafiki 
                                użytkowej zdarza mi się tworzyć plakaty i różnego rodzaju digital 
                                art. Czerpię przy tym inspiracje z przyrody, kultury i świata 
                                zwierząt. 
                            </p>
                            <p class="about-text-content">
                                Wystawiam faktury VAT i międzynarodowe.*
                            </p>
                        </div>                        
                    </div>
                </div>
                <div class="section-title" id="works">
                    <div class="title-text">
                        <p>Najczęściej zadawane pytania</p>
                    </div>
                </div>
                <div class="about-content">
                    <button class="accordion">01. *W jaki sposób wystawiane są faktury VAT i międzynarodowe?</button>
                    <div class="panel">
                        <p>Faktury VAT i faktury międzynarodowe wystawiam za pośrednictwem firmy WorkConnect 
                            sp. z o.o. Klient dostaje właściwą fakturę dopiero po opłaceniu faktury pro-formy.</p>
                    </div>
                    <button class="accordion">02. Ile kosztuje usługa zaprojektowania [dowolny projekt]?</button>
                    <div class="panel">
                        <p>Nie operuję stałym cennikiem. Oferta przygotowana jest z myślą o potrzebach 
                            klientów, co wpływa na zróżnicowanie cen.
                        </p>
                    </div>
                    <button class="accordion">03. Ile trwa realizacja zlecenia?</button>
                    <div class="panel">
                        <p>Czas realizacji zależy od złożoności projektu, zakresu prac, dostępnych 
                            zasobów oraz samego klienta. Tworząc złożone projekty możemy spędzić 
                            razem tygodnie, a przy małych, skupionych na szybkim dotarciu 
                            do celu - zaledwie kilka dni. 
                            <br>
                            <br>
                            Przy każdej współpracy dbam o dopasowanie terminów do potrzeb klienta 
                            i wymagań projektu. Ustalamy je wspólnie na początku, aby zapewnić pełną 
                            jasność i sprawną realizację.
                        </p>
                    </div>
                    <button class="accordion">04. Jakie usługi oferujesz?</button>
                    <div class="panel">
                        <p>Moja praca obejmuje projektowanie systemów identyfikacji wizualnej i jej 
                            elementów, opakowań i opracowań graficznych, materiałów dla produktów 
                            cyfrowych i kampanii reklamowych, a także przeprowadzanie audytów wizualnych.
                        </p>
                    </div>
                    <button class="accordion">05. Pracujesz z firmami czy z osobami prywatnymi?</button>
                    <div class="panel">
                        <p>Współpracuję zarówno z markami osobistymi, jak i większymi firmami.</p>
                    </div>
                    <button class="accordion">06. Czy oferujesz wspracie po zakończeniu projektu?</button>
                    <div class="panel">
                        <p>Tak, każdy projekt zapewnia Ci wsparcie w trakcie procesu wdrażania. Zależy mi 
                            na tym, aby Twój projekt i nasza współpraca były na najwyższym poziomie.
                        </p>
                    </div>
                    <button class="accordion">07. Po co mi profesjonalna identyfikacja?</button>
                    <div class="panel">
                        <p>Dobrze zaprojektowana identyfikacja wizualna wpływa na markę znacząco. 
                            Jeszcze większy wpływ ma zła identyfikacja:
                        </p>
                        <ul class="faq-internal-list">
                            <li>Obniża postrzeganą jakość marki</li>
                            <li>Sprawia, że klient wybiera konkurencję</li>
                            <li>Nie buduje skojarzeń z firmą</li>
                        </ul>
                    </div>
                    <button class="accordion">08. Jak mogę się z Tobą skontaktować?</button>
                    <div class="panel">
                        <p>Przez formularz kontaktowy, numer telefonu lub drogą mailową. Wszystkie te dane 
                            dostępne są na <a class="in-project-url" href="https://mczarkowski.com/kontakt">stronie kontaktowej</a>.
                        </p>
                    </div>
                </div>
                <div class="section-title" id="works">
                    <div class="title-text">
                        <p>Klienci</p>
                    </div>
                </div>
                <div class="about-content">
                    <div class="clients">
                        <img src="./images/icons/clients/upn-logo.png" class="client-logo">
                        <img src="./images/icons/clients/zimno-logo.png" class="client-logo">
                        <img src="./images/icons/clients/imodels-logo.png" class="client-logo">
                        <img src="./images/icons/clients/mrmig_losice-logo.png" class="client-logo">
                        <img src="./images/icons/clients/mh_stomatologia-logo.png" class="client-logo">
                        <img src="./images/icons/clients/photobus_pepino-logo.png" class="client-logo">
                        <img src="./images/icons/clients/grzegorz_mazur-logo.png" class="client-logo">
                        <img src="./images/icons/clients/cezand-logo.png" class="client-logo">
                    </div>
                </div>
            </div>
        </main>
        <section class="pre-footer">
            <div class="pre-footer-btn">
                <p class="pre-footer-text">
                    Potrzebujesz projektu
                    <br>
                    dla swojej marki?
                </p>
                <a href="https://mczarkowski.com/uslugi" class="project-btn-url">
                    <button class="project-btn">Poznaj usługi</button>
                </a>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <div class="ftr-logo">
                    <a href="https://mczarkowski.com/#home">
                        <img src="./images/Logo-sign.svg" alt="website-logo" class="ftr-logo-file">
                    </a>
                </div>
                <div class="ftr-navbar">
                    <ul class="ftr-menu">
                        <a href="https://mczarkowski.com" class="ftr-menu-link">Strona główna</a>
                        <a href="https://mczarkowski.com/uslugi" class="ftr-menu-link">Usługi</a>
                        <a href="https://mczarkowski.com/#works" class="ftr-menu-link">Projekty</a>
                        <a href="https://mczarkowski.com/o-mnie" class="ftr-menu-link">O mnie</a>
                        <a href="https://mczarkowski.com/kontakt" class="ftr-menu-link">Kontakt</a>
                    </ul>
                </div>
                <div class="ftr-socials">
                    <a href="https://instagram.com/mczarkowski_/" target="_blank" class="social">
                        <img src="./images/icons/socials/Instagram.svg" alt="instagram" class="icon">
                    </a>
                    <a href="https://tiktok.com/@mczarkowski/" target="_blank" class="social">
                        <img src="./images/icons/socials/TikTok.svg" alt="tiktok" class="icon">
                    </a>
                    <a href="https://www.linkedin.com/in/mczarkowski/" target="_blank" class="social"> 
                        <img src="./images/icons/socials/LinkedIn.svg" alt="linkedin" class="icon">
                    </a>
                </div>
            </div>
        </footer>
        <script src="./assets/main.js"></script>
    </body>
</html>
