<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>Kim jestem? | Mikołaj Czarkowski</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css">
        <meta name="description" content="Cześć! Nazywam się Mikołaj Czarkowski...">
        <meta name="keywords" content="projektant graficzny, grafik, logo, wizytówka, marka">
        <meta propety="og:title" content="Kim jestem? | Mikołaj Czarkowski">
        <meta property="og:url" content="https://mczarkowski.com/poznaj-mnie/">
        <meta property="og:type" content="website">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="./images/Logo.svg" alt="website-logo" class="logo-file">
                </a>
            </div>
            <ul class="menu">
                <a href="index.html" class="menu-link">PROJEKTY</a>
                <a href="poznaj-mnie.html" class="menu-link">POZNAJ MNIE</a>
                <a href="kontakt.html" class="menu-link">KONTAKT</a>
            </ul>
            <button class="burger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <main>
            <div class="about-title">
                <div class="section-title">
                    <p>KIM JESTEM?</p>
                </div>
            </div> 
            <div class="about-content">
                <div class="about-text">
                    <div class="about-top-text">
                        <h1>CZEŚĆ! NAZYWAM SIĘ MIKOŁAJ CZARKOWSKI.</h1>
                    </div>
                    <div class="about-bottom-text">   
                        <span> 
                            Jestem projektantem graficznym. Od prawie trzech lat zajmuję się tą dziedziną
                            pomagając przy tym swoim klientom w kreowaniu unikalnego wizerunku 
                            ich marki przez tworzenie znaków, które zapadają w pamięć.<br>
                            Jeśli potrzebujesz identyfikacji wizualnej do istniejącej 
                            lub nowo powstałej marki, projektu logo, sporządzenia księgi znaku, 
                            stworzenia claimu lub projektu dowolnych materiałów graficznych 
                            (plakatów, ulotek, okładek, grafik do Social Media, infografik) - zapraszam do kontaktu.
                        </span>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-social">
                <a href="https://instagram.com/mczarkowski_/" target="_blank" class="social">
                    <img src="./images/icons/Instagram.svg" alt="instagram" class="icon">
                </a>
                <a href="https://tiktok.com/@mczarkowski/" target="_blank" class="social">
                    <img src="./images/icons/TikTok.svg" alt="tiktok" class="icon">
                </a>
                <a href="https://www.facebook.com/mczarkowski.co/" target="_blank" class="social"> 
                    <img src="./images/icons/Facebook.svg" alt="facebook" class="icon">
                </a>
            </div>
        </footer>
        <script src="./assets/main.js"></script>
    </body>
</html>        